<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            background-color: blue;
            height: 55px;
        }
        #header-ul{
            list-style-type: none;
            display: flex;
        }
        .a1:hover{
            color: black;
            background-color: aqua;
        }
        li a{
            color: white;
            text-decoration: none;
            padding: 18.5px 20px;
            display: block;
        }
        #footer-ul{
            width: 15px;
        }
        .footer{
            bottom: 0;
            width: 100%;
            position: fixed;
            background-color: grey;
            
        }
        .a2:hover{
            color: deeppink;
        }
        .a3{
            background-color: aqua;
            color: black;
        }
    </style>
    <title>About</title>
</head>
<body>
    <div class="header">
        <ul id="header-ul">
            <li><a href="./index.html" class="a1">Home</a></li>
            <li><a href="About.html" class="a3">About</a></li>
            <!-- <li><a href="" class="a1">Services</a></li> -->
            <li><a href="Contact.html" class="a1">Contact</a></li>
        </ul>
    </div>
    <h3>Hello Folks, I am Ambarish Bhagawati. Thank You.</h3>
    <div class="footer">
        <ul id="footer-ul">
            <li><a href="" class="a2">Facebook</a></li>
            <li><a href="" class="a2">Instagram</a></li>
            <li><a href="" class="a2">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/ambarish-bhagawati-16336218a/" class="a2">LinkedIn</a></li>
        </ul>
    </div>
</body>
</html>