<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .footer1{
           width: 100%;
           position: fixed; 
           background-color: rgb(179, 107, 8);
           height: 100px;
           bottom: 0;
           /* text-align: center; */
        }
        ul{
            /* display: flex; */
            padding: 15px;
            list-style-type: none;
            /* float: left; */
            
            margin-left: 100px;
            
        }
        li a{
            float: left;
            padding: 20px;
            text-decoration: none;
            color: aqua;
            
        }
        a:hover{
            color: white;
        }
    </style>
    <title>Footer 1</title>
</head>
<body>
    <div class="footer1">
        <footer>
            <ul>
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">LinkedIn</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>